server {

    listen 80;
    listen [::]:80;
    server_name docker_flask_gunicorn_nginx;

    location / {
        proxy_pass http://hacker-news-service:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}

server {

    # You can change the url if your Kibana is running on another port or host.
    set $proxy_pass_url http://localhost:5601;
    
    listen 5601;
    listen [::]:5601;
    server_name docker_flask_gunicorn_nginx;

    # Main location which proxy's Kibana backend server
    location / {
        proxy_set_header Host $proxy_pass_url;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header Authorization "";
        proxy_pass $proxy_pass_url/;
        proxy_redirect $proxy_pass_url/;
    }

    # Reverse proxy of assets and front end app
    location ~ (/app|/translations|/node_modules|/built_assets/|/bundles|/es_admin|/plugins|/api|/ui|/elasticsearch|/spaces/enter) {
         proxy_pass          $proxy_pass_url;
         proxy_set_header    Host $host;
         proxy_set_header    X-Real-IP $remote_addr;
         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header    X-Forwarded-Proto $scheme;
         proxy_set_header    X-Forwarded-Host $http_host;
         proxy_set_header    Authorization "";
         proxy_hide_header   Authorization;
    }
}
